<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Kindly Care</title>
      <link rel="shortcut icon" type="images/png" href="image/download.jfif"/>
<!--      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">-->

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="style_website.css">
      <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <section>
<!--        <div class="container">-->
<!--            <div class="row">-->
<!--                <div class="col-md-3">-->
<!--                    <div class="logo">-->
<!--                        <img src="image/download.jfif" alt="Kindly-care">-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="col-md-7">-->
<!--                    <div class="company_name">-->
<!--                        <h1><span class="one">কাইন্ডলি</span> <span class="two">কেয়ার</span></h1>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <hr>-->
<!--            </div>-->
<!--        </div>-->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 lg_img">
                    <div class="logo text-center">
                        <img src="image/download.jfif" alt="Kindly-care">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 lg_tlt">
                    <div class="company_name">
                        <h1><span class="one">Kindly</span> <span class="two">Care</span></h1>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 social_media_icon">
                    <ul>
                        <li><a href="">
                            <i class="fa-brands fa-facebook-square"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-linkedin"></i>
                        </a></li>
                        <li><a href="">
                            <i class="fa-brands fa-youtube-square"></i>
                        </a></li>
                        <!-- <li><a href=""></a></li> -->
                    </ul>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <!-- <div class="col-md-8">
                        <marquee behavior="" direction="left">ঝুঁকি মুক্ত ইনভেস্ট করুন । </marquee>
                    </div> -->
                    <div class="col-md-12 mt1">
                        <p class="lg28 md28 sm20 xs16 lh140 ls2 mt2 text-center upper WesFYW03Boldm typewrite_color">
                            <marquee class="marquee" behavior="" direction="left">ঝুঁকি মুক্ত ইনভেস্ট করুন । অধিক মুনাফা অর্জন করুন । স্বল্প মেয়াদি ইনভেস্ট এর সুযোগ । দীর্ঘ মেয়াদি ইনভেস্ট এর সুযোগ । দীর্ঘমেয়াদি চলমান মুনাফা আয়ের সুযোগ । গ্যারান্টেড রিটার্ন অন ইনভেস্টমেন্ট ।</marquee>
                            <!-- <span class="typewrite" data-period="500" data-type='[ "ঝুঁকি মুক্ত ইনভেস্ট করুন", "অধিক মুনাফা অর্জন করুন", "স্বল্প মেয়াদি ইনভেস্ট এর সুযোগ ", "দীর্ঘ মেয়াদি ইনভেস্ট এর সুযোগ", "প্যাসিভ ইনকাম", "গ্যারান্টেড রিটার্ন অন ইনভেস্টমেন্ট" ]'>
					            <span class="wrap"></span>
				            </span> -->
                            
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--personal information section start-->
    <section>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <div class="card">
                        <div class="card-body personal_details">
                            <h5 class="card-title">ব্যক্তিগত বিবরণ</h5>
                            <hr>
                            
                            <p>
                                আস্সালামু আলাইকুম আমি ফারহান আলম চৌধুরী (মার্চেন্ট মেরিন অফিসার ) ২০১০ সাল থেকে মূলত আমার ব্যবসায়িক জীবনে পদার্পন।   শুরুর দিকে আমি বিভিন্ন ব্যবসায় জড়িত ছিলাম এবং পরবর্তীতে ধাপে ধাপে আমি টেক্সটাইল এবং গার্মেন্টস ব্যবসা শুরু করি যেগুলো আলফা টেক্সটাইল লিমিটেড, ড্রিম কম্পোজিট লিমিটেড নামে পরিচিত।
                                <br/><br/>২০২০ সালের শেষের দিক থেকে আমরা ভোগ্য পণ্যের ব্যবসা এবং নিয়মিত ট্রেডিং করে আসছি। পরবর্তীতে আমার ওয়াইফ ডাক্তার রাহিমা খাতুন ( Cancer Specialist ) তার পেশাগত অভিজ্ঞতার আলোকে কিছু রোগীর সমস্যা নিয়ে আলোচনা করেন যা বর্তমানে আমাদের দেশেরও একটি বিশাল সমস্যা। আমরা সিদ্ধান্ত নিয়েছিলাম আমরা এই সমস্যার সমাধান নিয়ে কাজ করবো এবং দেশের এই সংকটময় সমস্যার সমাধান করবো।
                                <br/><br/> পরবর্তীতে আমাদের কঠোর পরিশ্রম ও মেধার বিকাশ এবং রিসার্চের ফলে আমরা বিশেষ এক ফর্মুলায় কিছু স্বাস্থ্যসম্মত পণ্য উদ্ভাবন করেছি যা দেশের এবং দেশের বাইরের বিশাল একটি জনগোষ্ঠীর সমস্যার সমাধান দিতে পারবে। আমাদের রিসার্চের ফলে উদ্ভাবিত পণ্যগুলো ব্যাপকভাবে ছড়িয়ে দিতে আমাদের  কাইন্ডলি কেয়ার ইন্টারন্যাশনাল নামে স্টার্টআপ কোম্পানিটির যাত্রা শুরু হয়।
                                <br><br> ইতিমধ্যে আমরা সীমিত পরিসরে দেশীয় বাজারে আমাদের পণ্যগুলো বিক্রয় করছি এবং বাজারে আমরা ব্যাপক সাড়া পাচ্ছি। বর্তমানে আমরা বিশাল পরিসরে আমাদের পণ্যটি দেশে এবং দেশের বাইরেও সরবরাহ করার প্রস্তুতি নিচ্ছি।
                            </p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="svg_image">
                                <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <mask id="mask0" mask-type="alpha">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547
								130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775
								97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666
								0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                    </mask>
                                    <g mask="url(#mask0)">
                                        <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346
								165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403
								129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028
								-0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z"/>
                                        <image class="home__blob-img" x='18' y='18' xlink:href="image/bosss.png"/>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--personal information section end-->

    <section>
        <div class="section14">
            <!--<div class="running_business">-->
            <!--    <div class="row justify-content-center">-->
            <!--        <div class="col-12">-->
            <!--            <div class="titleBg2-box"><div class="titleBg2 lg38 md30 sm22 xs22 lh130 ls05 text-center WesFYW03Bold">চলমান ব্যবসা</div></div>-->
            <!--        </div>-->
            <!--    </div>-->
            <!--</div>-->
            <div class="mycontainer2">
                <div class="row justify-content-center">
                    <div class="col-12 titleBg12-box mt1">
                        <div class="titleBg12">
                            <h1 class="lg41 md41 sm30 xs25 lh130 ls05 text-center WesFYW03Bold" style="position:relative;z-index:2;">কাইন্ডলি কেয়ার ইন্টারন্যাশনাল </h1>
                        </div>
<!--                        <p class="company_description">-->
<!--                            কাইন্ডলি কেয়ার ইন্টারন্যাশনাল বিপুল সম্ভাবনাময় একটি স্টার্টআপ কোম্পানি যারা নিজেরা তাদের দক্ষতা, ব্যবসায়িক দূরদর্শিতা এবং মেধার বিকাশ ঘটিয়ে বিশেষ একটি ফর্মুলা দিয়ে একটি পণ্য উদ্ভাবন করেছে। বর্তমানে এই পণ্যেটি বিভিন্নভাবে কোম্পানিগুলো তৈরী করছে যা অত্যন্ত ক্ষতিকর এবং এটি প্রায় ৪ থেকে ৫ কোটি গ্রাহক নিয়মিত ব্যবহার করছে। এই বিপুল পরিমানে গ্রাহদর মধ্যে আমাদের উদ্ভাবিত বিশ্বমানের স্বাস্থ্যসম্মত পণ্যটি খুব অল্প সংখ্যক অর্থাৎ শুধুমাত্র ২ থেকে ৩ লক্ষ  গ্রাহককে আমাদের পণ্যটি ছড়িয়ে দিতে চাই। -->
<!--আমাদের অভিজ্ঞতা ও মার্কেট রিসার্চ রিপোর্ট অনুযায়ী  এর রেভিনিউ হবে প্রতি মাসে  প্রায় ৪৫ থেকে ৫০ কোটি টাকা। বর্তমানে আমাদের নিজস্ব ফ্যাক্টরি তে আমরা অত্যন্ত দক্ষতার সাথে সীমিত আকারে পণ্যটি তৈরী করছি এবং লোকাল মার্কেটে ইতিমধ্যে আমাদের পণ্যটির ব্যাপক চাহিদা তৈরী হয়েছে ।-->
<!--                        </p>-->
                        <p class="company_description">
                            কাইন্ডলি কেয়ার ইন্টারন্যাশনাল বিপুল সম্ভাবনাময় একটি স্টার্টআপ কোম্পানি,

                            যারা তাদের ব্যবসায়িক দূরদর্শিতা এবং মেধার বিকাশ ঘটিয়ে বিশেষ ফর্মুলার মাধ্যমে বিপুল লাভজনক কিছু পণ্য উদ্ভাবন করেছে।

                            বর্তমানে আমাদের নিজস্ব ফ্যাক্টরি তে অত্যন্ত দক্ষতার সাথে সীমিত আকারে পণ্যগুলো উৎপাদিত হচ্ছে এবং লোকাল মার্কেটে ইতিমধ্যে আমাদের ব্যাপক চাহিদা তৈরী হয়েছে।
                            আমাদের পণ্যগুলো স্বাস্থ্যসম্মত উপাদান ব্যবহার করে উৎপাদিত হওয়ায় মুনাফা হবে অনেক বেশি।

                            আমাদের অভিজ্ঞতা ও মার্কেট রিসার্চ রিপোর্ট অনুযায়ী আয় হবে প্রতি মাসে প্রায় কয়েক কোটি টাকা।

                            আমাদের পণ্যগুলো সারা দেশে ছড়িয়ে দিয়ে দেশের বাইরেও আমরা রপ্তানির মাধ্যমে আমাদের কোম্পানিকে দেশীয় এবং আন্তর্জাতিক বাজারে শক্ত একটি অবস্থানে নিয়ে যেতে চাই ।
                        </p>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/1.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/2.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/3.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/4.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/5.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/7.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/6.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/vutta.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <!-- <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/001.jpg" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div> -->


                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/002.jpg" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/003.jpg" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/change.jfif" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>


                    <div class="col-lg-3 col-md-5 mt3">
                        <div class="col-12 section14-box">
                            <img src="image/005.jpg" class="img-fluid mx-auto d-block" alt="profit">
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    
        <!--    video section start-->
    <div class="banner">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 mt1">
                    <div class="titleBg xl38 lg36 md30 sm20 xs22 ls05 lh140 text-center WesFYW03Bold">
                        ঝুঁকি মুক্ত ইনভেস্ট করুন ।
                    </div>
<!--                    <p class="lg28 md28 sm20 xs16 lh140 ls2 mt2 text-center text-white upper WesFYW03Bold">-->
<!--&lt;!&ndash;                        Create Amazing&ndash;&gt;-->
<!--                        <span class="typewrite" data-period="500" data-type='[ "ঝুঁকি মুক্ত ইনভেস্ট করুন", "অধিক মুনাফা অর্জন করুন" ]'>-->
<!--					<span class="wrap"></span>-->
<!--				    </span>-->
<!--&lt;!&ndash;                        From One Dashboard!&ndash;&gt;-->
<!--                    </p>-->
                </div>
            </div>
        </div>
        <div class="banner-box mt2">
            <div class="row justify-content-center m-0">
                <div class="col-lg-7 col-md-10 video-box-out">
                    <div class="col-12 video-box">
                        <img src="images/maniVideoBg2.png" class="img-fluid mx-auto video-img">
                        <div class="row justify-content-center m-0">
                            <div class="col-12 mainvideo">
                                <div class="bnr-vid">
                                    <div class="videoplayerappmain video-autoplay" data-youtube-id="GE2laidIikA" data-position="absolute" data-height="100%">
                                        <iframe class="ops_video" width="100%" height="370px" src="https://www.youtube.com/embed/iXXCfqv1OHQ" frameborder="0"
                                                 autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
                                                allowfullscreen>
                                        </iframe>
<!--                                        <video class="ops_video" width="100%" height="370px" controls>-->
<!--                                              <source src="image/video.mp4" type="video/mp4">-->
<!--                                            Your browser does not support the video tag.-->
<!--                                            </video>-->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--    video section end-->

    <!-- Portfolio section start -->
    <section class="portfolio_section_area">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-12 mt1">
                    <div class="titleBg xl38 lg36 md30 sm20 xs22 ls05 lh140 text-center WesFYW03Bold">
                        আমরা যাদের সাথে ট্রেডিং করি
                    </div>
                </div>
            </div>
        </div>
        <div class="portfolio_section">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/abul-khair.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/akij_group.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/british_american_tobaco.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/base_group_2.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/fort_group.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/kds.jfif" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/clifton.jfif" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/bsm.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/den_enterprice.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/nahar_agro_logo.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/grow_biz.png" alt="">
                        </div>
                    </div>
                    <div class="col-md-3 portfolio_div">
                        <div class="portfolio_image">
                            <img src="image/taipei_knit.jfif" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section end -->

    <section>
        <div class="section20">
            <div class="mycontainer2">
                <div class="row justify-content-center">
                    <div class="col-12 titleBg22-box">
                        <div class="titleBg22">
                            <h1 class="lg38 md38 sm22 xs25 lh140 ls05 text-center WesFYW03Bold">কেন আপনি ইনভেস্ট করবেন?</h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8 wave-box-out">
                        <div class="wave-box">
                            <div class="wave-box-inn">

                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">নির্ভরযোগ্য মাধ্যম</p>
                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">স্বল্প মেয়াদি সুযোগ</p>
                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">দীর্ঘমেয়াদি চলমান মুনাফা আয়ের সুযোগ</p>

                            </div>
                        </div>
                    </div>

                    <div class="col-lg-6 col-md-8 wave2-box-out">
                        <div class="wave-box wave2-box">
                            <div class="wave-box-inn wave2-box-inn">

                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">গ্যারান্টেড রিটার্ন অন ইনভেস্টমেন্ট</p>
                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">দীর্ঘ মেয়াদি সুযোগ</p>
                                <p class="md22 sm20 xs18 lh140 w600 wave-list"><img src="image/check2.png" class="img-fluid center-block">অধিক মুনাফা আয়</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


<!--    question & answer section start-->
    <section>
        <div class="section24">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 titleBg24-box">
                        <div class="titleBg24">
                            <h1 class="lg41 md41 sm26 xs25 lh130 ls05 text-center WesFYW03Bold" style="position:relative;z-index:2;">
                                প্রশ্ন এবং উত্তর
                            </h1>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mycontainer2 mt2">
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div id="accordion">
                            <div class="row justify-content-center m-0">
                                <div class="col-lg-6">
                                    <div class="card">
                                        <div class="card-header" id="headingOne">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                    বিনিয়োগের নিশ্চয়তা কত টুকু ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>

                                        <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                ১০০% নিশ্চয়তা নিয়ে ইনভেস্ট করতে পারবেন। চেক  এবং স্ট্যাম্প করে নেয়া হবে।
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingTwo">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                                    ইনভেস্ট এর কতদিনের মধ্যে মুনাফা পাওয়া যাবে ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                প্রফিট প্রতি মাসের ১০ তারিখের মধ্যে ইভেস্টরদের একাউন্ট এ জমা হয়ে যাবে।
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="headingThree">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#Three" aria-expanded="false" aria-controls="Three">

                                                    সর্বনিম্ন কতটাকা ইনভেস্ট করা যাবে ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="Three" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                সর্বনিম্ন ৫ লক্ষ টাকা ইনভেস্ট করা যাবে।
                                            </div>
                                        </div>
                                    </div>

                                    <!--<div class="card">-->
                                    <!--    <div class="card-header" id="headingFour">-->
                                    <!--        <h5 class="mb-0">-->
                                    <!--            <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">-->

                                    <!--                সর্বনিম্ন কতটাকা ইনভেস্ট করা যাবে ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
                                    <!--            </button>-->
                                    <!--        </h5>-->
                                    <!--    </div>-->
                                    <!--    <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">-->
                                    <!--        <div class="md15 sm14 xs12 w400 lh160 card-body">-->
                                    <!--            You only pay ONCE for all the features and unlimited usage to all features and unlimited video renders. You pay on ONE-TIME price, no subscriptions or monthly costs.-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->

                                    <!--<div class="card">-->
                                    <!--    <div class="card-header" id="headingFive">-->
                                    <!--        <h5 class="mb-0">-->
                                    <!--            <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">-->


                                    <!--                সর্বনিম্ন কতটাকা ইনভেস্ট করা যাবে ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
                                    <!--            </button>-->
                                    <!--        </h5>-->
                                    <!--    </div>-->
                                    <!--    <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">-->
                                    <!--        <div class="md15 sm14 xs12 w400 lh160 card-body">-->
                                    <!--            YES - VideoCreator comes with step-by-step video training walking you through the entire process right from creating your videos to getting results. (yes, this also includes training on how to sell your videos for top dollar!)-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->
                                </div>


                                <div class="col-lg-6">

                                    <div class="card">
                                        <div class="card-header" id="headingSix">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">

                                                    ব্যাবসায় ক্ষতি হলে দায়ভার কার ?   <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                ব্যবসার লস হলে সম্পূর্ণ দায়ভার আমাদের। আমরা মাল্টি ইনভেস্ট করে থাকি তাই লসের সম্ভাবনা নেই বললেই চলে।                                             </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingSeven">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                                                    ইনভেস্টমেন্টের নিয়মগুলো কি ?  <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                ইনভেস্টমেন্ট প্রসেস কে সহজ করার জন্য জটিল কোনো প্রসেস আমাদের পলিসি তে রাখা হয় নি । সর্বনিম্ন ৬ মাসের জন্য ইনভেস্ট করতে হবে।
                                            </div>
                                        </div>
                                    </div>

                                    <div class="card">
                                        <div class="card-header" id="headingEight">
                                            <h5 class="mb-0">
                                                <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">

                                                    মুনাফার হিসাব কিভাবে করা হয় ? <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>
                                                </button>
                                            </h5>
                                        </div>
                                        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                            <div class="md15 sm14 xs12 w400 lh160 card-body">
                                                ১ লক্ষ টাকায় ১৮০০ টাকা থেকে শুরু করে ৩২০০ টাকা পর্যন্ত প্রফিট দেয়া হবে। ১ বছরের জন্য ইনভেস্ট করলে আকর্ষণীয় বোনাস প্রফিট দেয়া হবে।
                                            </div>
                                        </div>
                                    </div>

                                    <!--<div class="card">-->
                                    <!--    <div class="card-header" id="headingNine">-->
                                    <!--        <h5 class="mb-0">-->
                                    <!--            <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">-->

                                    <!--                মুনাফার হিসাব কিভাবে করা হয় ?  <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
                                    <!--            </button>-->
                                    <!--        </h5>-->
                                    <!--    </div>-->
                                    <!--    <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">-->
                                    <!--        <div class="md15 sm14 xs12 w400 lh160 card-body">-->
                                    <!--            YES - you can create video in any language using VideoCreator. The app supports text in all languages, you can also upload your voice overs in any language and add it to the videos!-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->

                                    <!--<div class="card">-->
                                    <!--    <div class="card-header" id="headingTen">-->
                                    <!--        <h5 class="mb-0">-->
                                    <!--            <button class="btn btn-link collapsed md18 sm16 xs14 lh150 w700" data-bs-toggle="collapse" data-bs-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">-->
                                    <!--                মুনাফার হিসাব কিভাবে করা হয় ?   <i class="fa-solid fa-chevron-down" aria-hidden="true"></i>-->
                                    <!--            </button>-->
                                    <!--        </h5>-->
                                    <!--    </div>-->
                                    <!--    <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">-->
                                    <!--        <div class="md15 sm14 xs12 w400 lh160 card-body">-->
                                    <!--            You can create UNLIMITED videos forever and get unlimited usage to all features as part of the VideoCreator commercial license you see on this page.-->
                                    <!--            <br/><br/> We do have some "OPTIONAL" upgrades but you do not need them to use the app.  <br/><br/> The upgrades include: "VideoCreator Deluxe", "VidEditor Unlimited", "VoiceSuite Unlimited" and "VideoPlayer Unlimited".  <br/><br/> There are no monthly fees, get access to all plans for a low one-time price.-->
                                    <!--        </div>-->
                                    <!--    </div>-->
                                    <!--</div>-->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- profit generate -->
<!--    <section class="profit_generate_section mb-4">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-12">-->
<!--                <div class="titleBg2-box"><div class="titleBg2 lg38 md30 sm22 xs22 lh130 ls05 text-center WesFYW03Bold">মুনাফা হিসাব</div></div>-->
<!--            </div>-->
<!--            <div class="col-md-8 col-sm-11">-->
<!--                <div class="card text-center custom_card_profit">-->
<!--                    <table class="table">-->
<!--                        <tbody>-->
<!--                        <tr>-->
<!--                            <td>ভুট্টা ক্রয়ের লক্ষ্য মাত্রা </td>-->
<!--                            <td>:</td>-->
<!--                            <td>৩,০০০ টন </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>প্রতি টনের ক্রয়মূল্য </td>-->
<!--                            <td>:</td>-->
<!--                            <td>৩১,০০০ টাকা </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>সর্ব মোট ভুট্টার ক্রয়মূল্য</td>-->
<!--                            <td>:</td>-->
<!--                            <td>৯৩,০০০,০০০ টাকা</td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td>৯৩০০০০০০ টাকা</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

<!--    <section class="profit_generate_section mb-4">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-8 col-sm-11">-->
<!--                <div class="card text-center custom_card_profit">-->
<!--                    <table class="table">-->
<!--                        <tbody>-->
<!--                        <tr>-->
<!--                            <td>ভুট্টা বিক্রয়ের লক্ষ্যমাত্রা</td>-->
<!--                            <td>:</td>-->
<!--                            <td>৩,০০০ টন </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>প্রতি টন ভুট্টার বিক্রয়মূল্য </td>-->
<!--                            <td>:</td>-->
<!--                            <td>৩৭,০০০ টাকা </td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>সর্ব মোট ভুট্টার বিক্রয়মূল্য</td>-->
<!--                            <td>:</td>-->
<!--                            <td>১১১,০০০,০০০ টাকা</td>-->
<!--                        </tr>-->
<!--&lt;!&ndash;                        <tr>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td></td>&ndash;&gt;-->
<!--&lt;!&ndash;                            <td>১১১০০০০০০ টাকা</td>&ndash;&gt;-->
<!--&lt;!&ndash;                        </tr>&ndash;&gt;-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

<!--    <section class="profit_generate_section mb-4">-->
<!--        <div class="row justify-content-center">-->
<!--            <div class="col-md-8 col-sm-11">-->
<!--                <div class="card text-center custom_card_profit">-->
<!--                    <table class="table">-->
<!--                        <tbody>-->
<!--                        <tr>-->
<!--                            <td colspan="3">মুনাফা</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>মোট ভুট্টার বিক্রয়মূল্য</td>-->
<!--                            <td>:</td>-->
<!--                            <td>১১১,০০০,০০০ টাকা</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>মোট ভুট্টার ক্রয়মূল্য</td>-->
<!--                            <td>:</td>-->
<!--                            <td>৯৩,০০০,০০০ টাকা</td>-->
<!--                        </tr>-->
<!--                        <tr>-->
<!--                            <td>মোট প্রফিট</td>-->
<!--                            <td>:</td>-->
<!--                            <td>১৮,০০০,০০০ টাকা</td>-->
<!--                        </tr>-->
<!--                        </tbody>-->
<!--                    </table>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

    <section class="profit_generate_section mb-4">
        <div class="row justify-content-center">
            <div class="col-12">
                <div class="titleBg2-box"><div class="titleBg2 lg38 md30 sm22 xs22 lh130 ls05 text-center WesFYW03Bold">মুনাফা হিসাব</div></div>
            </div>
            <div class="col-md-8 col-sm-11">
                <div class="card text-center custom_card_profit">
                    <h4 class="mt-4"><b>ভুট্টা</b></h4>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">পরিমান</th>
                            <th scope="col">ক্রয়মূল্য</th>
                            <th scope="col">বিক্রয়মূল্য</th>
                            <th scope="col">মোট প্রফিট</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text_middle">৩,০০০</td>
                            <td> ১ টন = ৩১,০০০ ৳ <br>
                                সর্বমোট = ৯৩,০০০,০০০ ৳
                            </td>
                            <td> ১ টন = ৩৭,০০০ ৳ <br>
                                সর্বমোট = ১১১,০০০,০০০ ৳
                            </td>
                            <td class="text_middle">১৮,০০০,০০০</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="profit_generate_section mb-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-11">
                <div class="card text-center custom_card_profit">
                    <h4 class="mt-4"><b>প্যাকেট জাত পণ্য </b></h4>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">পরিমান (প্যাকেট)</th>
                            <th scope="col">৮০ টাকা দরে বিক্রয়</th>
                            <th scope="col">প্রফিট (২৫%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text_middle">১৫০,০০০</td>
                            <td>দৈনিক: ১২,০০০,০০০ ৳<br>
                                মাসিক: ৩৬০,০০০,০০০ ৳
                            </td>
                            <td>দৈনিক: ৩,০০০,০০০ ৳<br>
                                মাসিক: ৯০,০০০,০০০ ৳
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

    <section class="profit_generate_section mb-4">
        <div class="row justify-content-center">
            <div class="col-md-8 col-sm-11">
                <div class="card text-center custom_card_profit">
                    <h4 class="mt-4"> <b>গ্রীন টি</b> </h4>
                    <hr>
                    <table class="table">
                        <thead>
                        <tr>
                            <th scope="col">পরিমান ( কেজি )</th>
                            <th scope="col"> ৪৯০ টাকা দরে বিক্রয় </th>
                            <th scope="col">প্রফিট (৩০%)</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td class="text_middle">১,০০০</td>
                            <td>দৈনিক: ৪৯০,০০০ ৳<br>
                                মাসিক:  ১৪,৭০০,০০০ ৳
                            </td>
                            <td>দৈনিক: ১৪৭,০০০ ৳<br>
                                মাসিক: ৪,৪১০,০০০ ৳
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>

<!--    <section>-->
<!--        <div class="calculation_two_product">-->
<!--            <div class="container">-->
<!--                    <div class="row text-center">-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="card">-->
<!--                                <h4 class="mt-4"><b>ভুট্টা</b></h4>-->
<!--                                <hr>-->
<!--                                <table class="table">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th scope="col">পরিমান ( টন )</th>-->
<!--                                        <th scope="col">ক্রয়মূল্য</th>-->
<!--                                        <th scope="col">বিক্রয়মূল্য</th>-->
<!--                                        <th scope="col">মোট প্রফিট</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td class="text_middle">৩,০০০</td>-->
<!--                                        <td> ১ টন = ৩১,০০০ টাকা <br>-->
<!--                                            সর্বমোট ৯৩,০০০,০০০ টাকা-->
<!--                                        </td>-->
<!--                                        <td> ১ টন = ৩৭,০০০ টাকা <br>-->
<!--                                            সর্বমোট ১১১,০০০,০০০ টাকা-->
<!--                                        </td>-->
<!--                                        <td class="text_middle">১৮,০০০,০০০</td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="card">-->
<!--                                <h4 class="mt-4"><b>প্যাকেট জাত পণ্য </b></h4>-->
<!--                                <hr>-->
<!--                                <table class="table">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th scope="col">পরিমান (প্যাকেট)</th>-->
<!--                                        <th scope="col">৮০ টাকা দরে বিক্রয়</th>-->
<!--                                        <th scope="col">প্রফিট (২৫%)</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td class="text_middle">১৫০,০০০</td>-->
<!--                                        <td>দৈনিক: ১২,০০০,০০০<br>-->
<!--                                            মাসিক: ৩৬০,০০০,০০০-->
<!--                                        </td>-->
<!--                                        <td>দৈনিক: ৩,০০০,০০০ <br>-->
<!--                                            মাসিক ৯০,০০০,০০০-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="card">-->
<!--                                <h4 class="mt-4"> <b>গ্রীন টি</b> </h4>-->
<!--                                <hr>-->
<!--                                <table class="table">-->
<!--                                    <thead>-->
<!--                                    <tr>-->
<!--                                        <th scope="col">পরিমান ( কেজি )</th>-->
<!--                                        <th scope="col"> ৪৯০ টাকা দরে বিক্রয় </th>-->
<!--                                        <th scope="col">প্রফিট (৩০%)</th>-->
<!--                                    </tr>-->
<!--                                    </thead>-->
<!--                                    <tbody>-->
<!--                                    <tr>-->
<!--                                        <td class="text_middle">১,০০০</td>-->
<!--                                        <td>দৈনিক: ৪৯০,০০০ <br>-->
<!--                                            মাসিক  ১৪,৭০০,০০০-->
<!--                                        </td>-->
<!--                                        <td>দৈনিক: ১৪৭,০০০ <br>-->
<!--                                            মাসিক ৪,৪১০,০০০-->
<!--                                        </td>-->
<!--                                    </tr>-->
<!--                                    </tbody>-->
<!--                                </table>-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->


<!--form section-->
    <section>
        <div class="form_section">
            <div class="container">
                <div class="card form_card_section">
                    <div class="row justify-content-center">
                        <div class="col-12">
                            <div class="titleBg2-box"><div class="titleBg2 lg38 md30 sm22 xs22 lh130 ls05 text-center WesFYW03Bold">ইনভেস্টর ফর্ম</div></div>
                        </div>
                    </div>
                <!--    Form -->
                    <div class="form_section">
                        <div class="container">
                            <form action="">
                                <span>ফুল নাম</span>
                                <input type="text" class="form-control mb-4" placeholder="ফুল নাম">
                                <span>ইমেইল</span>
                                <input type="text" class="form-control mb-4" placeholder="ইমেইল">
                                <div class="row">
<!--                                    <div class="col-lg-6">-->
<!--                                        <span>কোম্পানি নাম </span>-->
<!--                                        <input type="text" class="form-control mb-4" placeholder="কোম্পানি নাম ">-->
<!--                                    </div>-->
                                    <div class="col-lg-6">
                                        <span>মোবাইল নাম্বার</span>
                                        <input type="text" class="form-control mb-4" placeholder="মোবাইল নাম্বার">
                                    </div>
                                </div>
                                <span>বার্তা</span>
                                <textarea class="form-control" placeholder="বার্তা ....." id="exampleFormControlTextarea1" rows="6"></textarea>
                                <a class="btn btn-primary mt-4">জমা</a>
                            </form>
                        </div>
                    </div>

                    <!-- Form -->
                </div>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <div class="footer_section mt-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-2"></div>
                <div class="col-lg-8">
                    <div class="row text-center">
                        <div class="col-lg-3">
                            <p><a href="">TERMS AND CONDITION</a></p>
                        </div>
                        <div class="col-lg-3">
                            <p><a href="">PRIVACY AND COOKIES</a></p>
                        </div>
                        <div class="col-lg-3">
                            <p><a href="">REFUND POLICY</a></p>
                        </div>
                        <div class="col-lg-3">
                            <p><a href="">DISCLAIMER</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-2"></div>

            </div>
        </div>
    </div>
    <!-- Footer -->

    <!-- Copywrite -->
    <div class="copywrite_section">
        <div class="container">
            <div class="copywrite text-center">
                &copy; 2022 Kindly Care International. All Rights Reserved. | Design & Development By:- <a target="_blank" href="https://www.digitalmarketingbd.com/">Digital Marketing Solution (Pvt.) Ltd.</a>
            </div>
        </div>
    </div>
    <!-- Copywrite -->
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="script.js"></script>
  </body>
</html>